<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
    <AvailableItemName Include="SPOCK">
      <Targets>_SPOCK</Targets>
    </AvailableItemName>
  </ItemGroup>
  <UsingTask
    TaskName="SPOCK"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <Target
    Name="_SPOCK"
    BeforeTargets="$(SPOCKBeforeTargets)"
    AfterTargets="$(SPOCKAfterTargets)"
    Condition="'@(SPOCK)' != ''"
    Outputs="%(SPOCK.HeaderFilename)"
    Inputs="%(SPOCK.Identity);%(SPOCK.AdditionalDependencies);$(MSBuildProjectFile)"
    DependsOnTargets="_SelectedFiles">
    <ItemGroup Condition="'@(SelectedFiles)' != ''">
      <SPOCK Remove="@(SPOCK)" Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <SPOCK_tlog Include="%(SPOCK.ObjectFileName)" Condition="'%(SPOCK.ObjectFileName)' != '' and '%(SPOCK.ExcludedFromBuild)' != 'true'">
        <Source>@(SPOCK, '|')</Source>
      </SPOCK_tlog>
    </ItemGroup>
    <Message Importance="High" Text="%(SPOCK.ExecutionDescription)" />
    <SPOCK
      Condition="'@(SPOCK)' != '' and '%(SPOCK.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(SPOCK.CommandLineTemplate)"
      TreatWarningsAsErrors="%(SPOCK.TreatWarningsAsErrors)"
      EmbedObjectCode="%(SPOCK.EmbedObjectCode)"
      GenerateDebugInformation="%(SPOCK.GenerateDebugInformation)"
      HeaderFileName="%(SPOCK.ObjectFileName)"
      AdditionalOptions="%(SPOCK.AdditionalOptions)"
      Inputs="%(SPOCK.Identity)" />
  </Target>
</Project>
